
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<!-- TemplateBeginEditable name="doctitle" -->
<title>About D&D</title>
<!-- TemplateEndEditable -->
<link href="../css/dndproj.css" rel="stylesheet" type="text/css">
<link href="../assets/images/favicon.png" rel="shortcut icon" type="image/png">
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
</head>

<body>
	
	
<div  id="aboutdndcontainer">
  <nav>
    <ul>
      <li><a href="../pages/index.html">Home</a></li>
	  <li><a href="../pages/about.html">About</a></li>
	  <li><a href="../pages/links.html">Links</a></li>
	  <li><a href="../pages/contact.html">Contact</a></li>
    </ul>
  </nav>
	<header> </header>
	<!-- TemplateBeginEditable name="bulkofpage" -->
	
  <h2><p class="subheader">About Dungeons and Dragons</p>
  </h2>
	<article><p>Dungeons and Dragons is a RPG (Role-Playing-Game) that was created in 1974 by Gary Gygax and David Arneson, published by their company, TSR. Dungeons and Dragons has had multiple editions, fluctuating in popularity from "first edition" to what is currently the main edition, "fifth edition", or 5e for short. Dungeons and Dragons created a vast array of settings and worlds, with unique settings for different levels and DND player preferences. Certain settings were made for players with a stronger preferences for certain aspects, such as setting/theme or how much Roleplay or combat will be involved. It is officially the number one TTRPG (Table-Top Roleplaying Game) in the world, and in the recent years, it has acquired a peak number of players. </p>
	</article>
	<h2><p class="subheader">Rules & How to Play</p>
  </h2>
	<article><p>Dungeons and Dragons has very advanced rules. The 5e ruleset is simplest and intended to bring in players to the Dungeons and Dragon franchise. It highly depends on rolling the popular Dungeons and Dragons dice, the 20-sided dice. A character has attributes (Strength, Dexterity, Constitution, Intelligence, Wisdom, and Charisma) that impact their each and every move. There are a total of thirteen different classes to choose from, each relying on different attributes, having unique health, features, specialties, and possibilities. There are weapons, spells, and items that allow you to dispatch foes and advance the game, which relies on a total of 20 levels to advance through. The Players each make a character, who they roleplay and control each and every action of. The DM/Dungeonmaster explains to them details. They may tell them how difficult a task might be, what actions it might take, explaining how a possible solution might impact them, and more, and determines difficulty of objectives and scenarios. While players control their characters, the Dungeonmaster controls the very world, and all that resides within. They often control the story and the flow of what happens, but it is ultimately up to the players how they will advance their adventures and goals in creative ways. A player may roll well on an Ability Check or Attack Roll and be awarded with success, perhaps they roll low, which can make for an enjoyable encounter. Player creativity is often rewarded by the DM. Describing creative processes to do certain things may expedite the current objective, or give special items or information to help that player. Rules are somewhat confusing at first, but with some DND experience, you can understand and work with them to better play the game.</p>
	</article>
	<footer class="aboutdndfooter"></footer>
	<!-- TemplateEndEditable -->
		</div>
	
	
	
</body>
</html>
