<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<!-- TemplateBeginEditable name="doctitle" -->
<title>About The Club Members</title>
<!-- TemplateEndEditable -->
<link href="../css/dndproj.css" rel="stylesheet" type="text/css">
<link href="../assets/images/favicon.png" rel="shortcut icon" type="image/png">
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
</head>

<body style="height: 1300">
	
<div id="aboutclubcontainer">
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
	  <li><a href="about.html">About</a></li>
	  <li><a href="links.html">Links</a></li>
	  <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
	<header> </header>
	
	<h2><p class="subheader">About The Club Members</p></h2>
	
  <div class="cooperimg"><img src="../assets/images/cooper.png" width="250" height="300" alt=""/></div>
  <div class="coopertext"><p style="margin-bottom: -30px">Name: Cooper Monihan</p><p style="margin-bottom: -30px">Title: President</p><p style="margin-bottom: -20px">Year: Junior</p><p style="font-size: 20px">Cooper is the head of our club, having started it up during the 2021-2022 school year. Cooper manages meetings and gives club announcements, and is currently a player in a campaign DMed by Garrett Middleton.</p>
  </div>
<div class="cooperimg"><img src="../assets/images/will.png" width="250" height="300" alt=""/></div>
	<div class="coopertext">
	  <p style="margin-bottom: -30px">Name: Will Lewensten </p>
	  <p style="margin-bottom: -30px">Title: Dungeon master</p><p style="margin-bottom: -20px">Year: Freshman</p>
	  <p style="font-size: 20px">Will acts as our "Tutorial DM", alongside Joshua, who keeps things to a basic level and explains rules to new players. Will teaches the new players and runs an enjoyable campaign for his group.</p>
		<p></p>
	</div>
	<div class="cooperimg"><img src="../assets/images/josh.png" width="250" height="300" alt=""/></div>
	<div class="coopertext"><p style="margin-bottom: -30px">Name: Joshua Buenavides</p><p style="margin-bottom: -30px">Title: Dungeon Master</p> <p style="margin-bottom: -20px">Year: Sophomore</p><p style="font-size: 20px">As well as DMing Josh runs our "One Shot Pot" which is where anyone who brings community food will donate food or drinks which are shared with the club. Joshua monitors food to make sure people don't greedily take too much.</p></div>
	
	<div class="cooperimg"><img src="../assets/images/IMG_0557.png" width="250" height="333" alt=""/></div>
	<div class="coopertext">
	  <p style="margin-bottom: -30px">Name: Garrett Middleton</p>
	  <p style="margin-bottom: -30px">Title: Dungeon master</p>
	  <p style="margin-bottom: -20px">Year: Sophomore</p>
	  <p style="font-size: 20px">Garrett is a DM who likes to go by the rules and DM experienced or intermediate players. Garrett currently is DMing the prewritten campaign "Out Of The Abyss".</p>
    </div>
	
  <div class="cooperimg"><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (Prefered not to be pictured)</p></div>
	<div class="coopertext"> <p style="margin-bottom: -30px">Name: Xavier Moore</p> <p style="margin-bottom: -30px">Title: Dungeon master</p><p style="margin-bottom: -20px">Year: Junior</p><p style="font-size: 20px"></p><p style="font-size: 20px"> Xavier acts as our "Freedom DM" with lots of Homebrew and is very loose with game rules. Meant for experienced players who want to play outside of the traditional rules of the game.</p>
	</div>
	<article>
	</article>
	<footer class="aboutclubfooter"></footer>
	
</div>
	
	
	
</body>
</html>
