<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<!-- TemplateBeginEditable name="doctitle" -->
<title>About The Club</title>
<!-- TemplateEndEditable -->
<link href="../css/dndproj.css" rel="stylesheet" type="text/css">
<link href="../assets/images/favicon.png" rel="shortcut icon" type="image/png">
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
</head>

<body>
	
<div id="aboutcontainer">
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
	  <li><a href="about.html">About</a></li>
	  <li><a href="links.html">Links</a></li>
	  <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
	<header> </header>
	
	<h2><p class="subheader">About</p></h2>
	<article><p>Dungeons and Dragons is a Role-Playing Game in which one person narrates the events of what is happening, and the players, who are the majority of people present, are saying what they wish to do and reacting to every challenge and obstacle that comes their way. Dungeons and Dragons is a game with a common objective, where players work together in order to solve problems and achieve fun. The Dungeons and Dragons Club (DND Club for short) is a Cox Mill club that convenes every Monday and Friday to do this. </p>
	<p>DND can be seen as a break. It's a conduit where people can express their creativity alongside others, while having fun. The random chance of anything going right or wrong is what makes the game great, making for fun encounters and random events that are memorable and enjoyable.</p>
	<p>Here at the DND Club, people play in several different campaigns that meet on Mondays and Fridays. There is a mixture of Prewritten Campaigns and Homebrew Campaigns currently being ran by the DMs. We have several DMs who run a campaign and answer the questions from the players and tells them how their actions play out. The club has a variety of DMs and DMing styles, so that players can enjoy themselves playing the game.</p>
	</article>
	<div class="aboutimagediv"><img class="aboutimage" src="../assets/images/amogoose.png" alt="An image showing four classes of characters in Dungeons and Dragons"/></div>
	<div style="margin-top: 800px"><h2 class="headerbottomabout"><p class="subheader">Click <a class="linkinlineword" href="aboutdnd.html">Here</a> to get information on D&amp;D <br>Click <a class="linkinlineword" href="aboutclub.html">Here</a> to get information on the club</p><p style="margin-top:-100px" class="subheader">Click <a class="linkinlineword" href="clubhistory.html">Here</a> to learn about our history</p></h2></div>
  <footer style="margin-top: 155px"></footer>
	</div>

	
	
	
</body>
</html>
