<!doctype html>
<html><!-- InstanceBegin template="/Templates/finalprojtemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Our History</title>
<link href="../assets/images/favicon.png" rel="shortcut icon" type="image/png">
<!-- InstanceEndEditable -->
<link href="../css/dndproj.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
	
<div id="container">
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
	  <li><a href="about.html">About</a></li>
	  <li><a href="links.html">Links</a></li>
	  <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <header> </header>
	<!-- InstanceBeginEditable name="bulkofpage" -->
	
  <h2><p class="subheader"> Our History</p></h2>
	<article><p>The original club was founded in the 2019-2020 school year. At the time, it was run by Natalie Houston until the Covid-19 pandemic occurred, making club all but impossible. After an entire year had passed the normal school schedule was reinstated, and Natalie decided not to continue the club. After confirming that she had no plans to reinstate it, Cooper Monihan took up the role of Club President to rekindle the Dungeons and Dragons club.The Club began when Natalie Houston and a friend decided to start up a club at Cox Mill. After making posters and organizing the club, the DND club began in the Media Center. Eventually, the club moved to Mr. Macomber’s room, until COVID-19 eventually struck and forced the club to stop. Despite this, several members of the club continued playing Dungeons and Dragons, and continue to play to this day.
The club was not set back up the following year, so the club was placed on hold until the 2021-2022 school year. Natalie Houston was unable to handle both the DND club and Band, so others decided to start the club back up, specifically, Cooper Monihan. The club has been up and running for the majority of the 2021-2022 school year in Mr. Macomber’s room, and will return for the following year. 
</p>
	</article>
	<footer class="clubhistoryfooter"></footer>
	<!-- InstanceEndEditable -->
</div>
	
	
	
</body>
<!-- InstanceEnd --></html>
