<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<!-- TemplateBeginEditable name="doctitle" -->
<title>Contact</title>
<!-- TemplateEndEditable -->
<link href="../css/dndproj.css" rel="stylesheet" type="text/css">
<link href="../assets/images/favicon.png" rel="shortcut icon" type="image/png">
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
</head>

<body style="height: 2000px">
	
<div id="contactcontainer">
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
	  <li><a href="about.html">About</a></li>
	  <li><a href="links.html">Links</a></li>
	  <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
	<header> </header>
	
	<h2><p class="subheader">Contact Page</p></h2>
	
  <p style="text-align: center;margin-bottom:">Contact the leaders of DND club here.</p>
	
	
	<div class="cooperimg"> <img src="../assets/images/cooper.png" width="250" height="300" alt=""/></div>
	<div class="coopertext"><p style="margin-bottom: -30px">Name: Cooper Monihan</p><p style="margin-bottom: -20px">E-Mail: cmonihan9658@cabarrus.k12.nc.us </p>
  </div>
	<div class="cooperimg"><img src="../assets/images/IMG_0557.png" width="250" height="300" alt=""/></div>
	<div class="coopertext"><p style="margin-bottom: -30px">Name: Garrett Middleton</p>
	
		<p style="margin-bottom: -20px">E-Mail: gmiddleton0071@cabarrus.k12.nc.us</p></div>
	<div class="cooperimg"><img src="../assets/images/will.png" width="250" height="300" alt=""/></div>
	<div class="coopertext"><p style="margin-bottom: -30px">Name: Will Lewensten</p>
	
		<p style="margin-bottom: -20px">E-Mail: wlewensten8148@cabarrus.k12.nc.us</p></div>
	<div class="cooperimg"><img src="../assets/images/josh.png" width="250" height="300" alt=""/></div>
  <div class="coopertext"><p style="margin-bottom: -30px">Name: Joshua Buenavides</p>
	
    <p style="margin-bottom: -20px">E-Mail: jbuenavides2068@cabarrus.k12.nc.us</p></div>
	<div class="cooperimg"><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (Prefered not to be pictured)&nbsp;</p>
	</div>
	<div class="coopertext"><p style="margin-bottom: -30px">Name: Xavier Moore</p>
	
  <p style="margin-bottom: -20px">E-Mail: xmoore7946@cabarrus.k12.nc.us</p>
  </div>

	

	<footer class="contactfooter"></footer>
	</div>
	

	
	
</body>
</html>
