<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Cox Mill D and D Club</title>
<link href="../css/dndproj.css" rel="stylesheet" type="text/css">
<link href="../assets/images/favicon.png" rel="shortcut icon" type="image/png">
</head>

<body>
	
<div id="indexcontainer">
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
	  <li><a href="about.html">About</a></li>
	  <li><a href="links.html">Links</a></li>
	  <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
	<header> </header>
	
	<h2><p class="subheader">Welcome to the CMHS D&D Club Website</p></h2>
	<article>
	  <p style="font-size: 36px">Hello! This is the website for the Cox Mill DND Club. Here is where you will find information regarding the Club, DND, Merchandise, and ways to contact the Club. You can go to our <strong>About</strong> page for more information on our Club, what we do, and Dungeons and Dragons in general. You can go to our <strong>Links</strong> for access to the Discord and Amazon page. Additionally, you can go to our <strong>Contact</strong> page if you wish to contact the School Accounts of our Club Leaders. </p>
	</article>
  <h2 class="h2indexsmol" ><p class="subheader">What We Do</p></h2>
  <article>
    <p>At CMHS DND club, we meet up twice a week to play Dungeons and Dragons, typically for two hours, and on Monday and Friday. We have several DMs who manage their games of DND for their players. We currently have four DMs hosting a total of three games throughout the week, for a variety of settings.
</p>
    
  </article>
  <footer class="indexfooter"></footer>
	
</div>
	
	
	
</body>
</html>
