<!doctype html>
<html><!-- InstanceBegin template="/Templates/finalprojtemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Links</title>
<link href="../assets/images/favicon.png" rel="shortcut icon" type="image/png">
<!-- InstanceEndEditable -->
<link href="../css/dndproj.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
	
<div id="container">
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
	  <li><a href="about.html">About</a></li>
	  <li><a href="links.html">Links</a></li>
	  <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
	<header> </header>
	<!-- InstanceBeginEditable name="bulkofpage" -->
	
  <h2><p class="subheader">Important Links</p></h2>
	<div class="imagelinkdiscord"><a href=""><img class="smoldiscordimg" src="../assets/images/discord.png" alt="Purple background with teal text saying join the Discord Server! with two happy people on the sides"></a></div>
	<h2><p class="separater"></p></h2>
	<div class="imagelinkamz"><a href="merchandise.html"><img class="smoldiscordimg" src="../assets/images/merchlogo.png" alt=" An image with a t-shirt that says 'Merch and Dice'"></a></div>
	<footer class="linksfooter"></footer>
	<!-- InstanceEndEditable -->
</div>
	
	
	
</body>
<!-- InstanceEnd --></html>
