<!doctype html>
<html><!-- InstanceBegin template="/Templates/finalprojtemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Merchandise</title>
<link href="../assets/images/favicon.png" rel="shortcut icon" type="image/png">
<!-- InstanceEndEditable -->
<link href="../css/dndproj.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
	
<div id="container">
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
	  <li><a href="about.html">About</a></li>
	  <li><a href="links.html">Links</a></li>
	  <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
	<header> </header>
	<!-- InstanceBeginEditable name="bulkofpage" -->
	
	<h2><p class="subheader">Products</p></h2>
    <div style="margin-top: 100px" class="productcontainer">
      <div style="margin-left: 125px" class="productdiv"><a href="https://www.amazon.com/D20-Lightning-Circle-Pullover-Hoodie/dp/B09X7KGX9G/ref=sr_1_1?qid=1653491555&refinements=p_4%3ABarrel+Maker+Designs&s=apparel&sr=1-1" target="_blank"><img src="../assets/images/hoodie.jpeg" alt="Hoodie with Club Logo" class="imgproducts" style="margin-top:0px"></a><a href="https://www.amazon.com/Womens-Lightning-Circle-V-Neck-T-Shirt/dp/B09XGN758P/ref=sr_1_4?qid=1653491555&refinements=p_4%3ABarrel+Maker+Designs&s=apparel&sr=1-4" target="_blank"><img src="../assets/images/wtshirt.jpeg" alt="V-neck with Club Logo" class="imgproducts"></a> <a href="https://www.amazon.com/D20-Lightning-Circle-Raglan-Baseball/dp/B09XFN89SB/ref=sr_1_7?qid=1653491555&refinements=p_4%3ABarrel+Maker+Designs&s=apparel&sr=1-7" target="_blank"><img src="../assets/images/wlstshirt.jpeg" alt="Long Sleeve T-Shirt with white mid section with Club Logo" class="imgproducts"></a></div>
      <div class="productdivmid"><a href="https://www.amazon.com/D20-Lightning-Circle-Zip-Hoodie/dp/B09X8C1GDJ/ref=sr_1_2?qid=1653491555&refinements=p_4%3ABarrel+Maker+Designs&s=apparel&sr=1-2" target="_blank"><img src="../assets/images/hoodiezip.jpeg" alt="Zipper Hoodie with Club logo" class="imgproducts" style="margin-top:0px"></a> <a href="https://www.amazon.com/D20-Lightning-Circle-Premium-T-Shirt/dp/B09XGM9VH8/ref=sr_1_5?qid=1653491555&refinements=p_4%3ABarrel+Maker+Designs&s=apparel&sr=1-5" target="_blank"><img src="../assets/images/tshirttall.jpeg" alt="Women's T-shirt with Club Logo" class="imgproducts"></a> </div>
      <div class="productdiv"><a href="https://www.amazon.com/Barrel-Maker-Designs-Lightning-T-Shirt/dp/B09XGQN54G/ref=sr_1_3?qid=1653491555&refinements=p_4%3ABarrel+Maker+Designs&s=apparel&sr=1-3&customId=B0752XJYNL&th=1" target="_blank"><img src="../assets/images/tshirt.jpeg" alt="T-Shirt with Club Logo" class="imgproducts" style="margin-top:0px"></a> <a href="https://www.amazon.com/Lightning-Circle-Long-Sleeve-T-Shirt/dp/B09XGGZ8BC/ref=sr_1_6?qid=1653491555&refinements=p_4%3ABarrel+Maker+Designs&s=apparel&sr=1-6" target="_blank"><img src="../assets/images/lstshirt.jpeg" alt="Long Sleeve T-Shirt with Club Logo" class="imgproducts"></a> <a href="https://www.amazon.com/D20-Lightning-Circle-Tank-Top/dp/B09XFLZQ92/ref=sr_1_8?qid=1653491555&refinements=p_4%3ABarrel+Maker+Designs&s=apparel&sr=1-8" target="_blank"><img src="../assets/images/tanktop.jpeg" alt="Tank-Top with ClubLogo" class="imgproducts"></a> </div>
    </div>
	<footer class="merchfooter"></footer>
	<!-- InstanceEndEditable -->
</div>
	
	
	
</body>
<!-- InstanceEnd --></html>
